---
label: new editor
hide_body: false
fields:
- type: text
  name: layout
  label: layout
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: text
  name: categories
  label: categories
- name: images
  type: file
  config:
    maxSize: 250
  label: images
  description: add images
  hidden: false
- name: tags
  type: tag_list
  default: []
  label: tags
  description: add tags
pages:
- readme.md
- about.md
